// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way16(in=in, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    DMux8Way(in=load, sel=address[0..2], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);

    RAM64(in=a, address=address[3..8], load=la, out=a1);
    RAM64(in=b, address=address[3..8], load=lb, out=b1);
    RAM64(in=c, address=address[3..8], load=lc, out=c1);
    RAM64(in=d, address=address[3..8], load=ld, out=d1);
    RAM64(in=e, address=address[3..8], load=le, out=e1);
    RAM64(in=f, address=address[3..8], load=lf, out=f1);
    RAM64(in=g, address=address[3..8], load=lg, out=g1);
    RAM64(in=h, address=address[3..8], load=lh, out=h1);

    Mux8Way16(a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1, sel=address[0..2], out=out);
}
