// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);
And(a=a[0], b=notsel0, out=wa0);
And(a=wa0, b=notsel1, out=xa0);
And(a=xa0, b=notsel2, out=ya0);
And(a=a[1], b=notsel0, out=wa1);
And(a=wa1, b=notsel1, out=xa1);
And(a=xa1, b=notsel2, out=ya1);
And(a=a[2], b=notsel0, out=wa2);
And(a=wa2, b=notsel1, out=xa2);
And(a=xa2, b=notsel2, out=ya2);
And(a=a[3], b=notsel0, out=wa3);
And(a=wa3, b=notsel1, out=xa3);
And(a=xa3, b=notsel2, out=ya3);
And(a=a[4], b=notsel0, out=wa4);
And(a=wa4, b=notsel1, out=xa4);
And(a=xa4, b=notsel2, out=ya4);
And(a=a[5], b=notsel0, out=wa5);
And(a=wa5, b=notsel1, out=xa5);
And(a=xa5, b=notsel2, out=ya5);
And(a=a[6], b=notsel0, out=wa6);
And(a=wa6, b=notsel1, out=xa6);
And(a=xa6, b=notsel2, out=ya6);
And(a=a[7], b=notsel0, out=wa7);
And(a=wa7, b=notsel1, out=xa7);
And(a=xa7, b=notsel2, out=ya7);
And(a=a[8], b=notsel0, out=wa8);
And(a=wa8, b=notsel1, out=xa8);
And(a=xa8, b=notsel2, out=ya8);
And(a=a[9], b=notsel0, out=wa9);
And(a=wa9, b=notsel1, out=xa9);
And(a=xa9, b=notsel2, out=ya9);
And(a=a[10], b=notsel0, out=wa10);
And(a=wa10, b=notsel1, out=xa10);
And(a=xa10, b=notsel2, out=ya10);
And(a=a[11], b=notsel0, out=wa11);
And(a=wa11, b=notsel1, out=xa11);
And(a=xa11, b=notsel2, out=ya11);
And(a=a[12], b=notsel0, out=wa12);
And(a=wa12, b=notsel1, out=xa12);
And(a=xa12, b=notsel2, out=ya12);
And(a=a[13], b=notsel0, out=wa13);
And(a=wa13, b=notsel1, out=xa13);
And(a=xa13, b=notsel2, out=ya13);
And(a=a[14], b=notsel0, out=wa14);
And(a=wa14, b=notsel1, out=xa14);
And(a=xa14, b=notsel2, out=ya14);
And(a=a[15], b=notsel0, out=wa15);
And(a=wa15, b=notsel1, out=xa15);
And(a=xa15, b=notsel2, out=ya15);
And(a=b[0], b=sel[0], out=wb0);
And(a=wb0, b=notsel1, out=xb0);
And(a=xb0, b=notsel2, out=yb0);
And(a=b[1], b=sel[0], out=wb1);
And(a=wb1, b=notsel1, out=xb1);
And(a=xb1, b=notsel2, out=yb1);
And(a=b[2], b=sel[0], out=wb2);
And(a=wb2, b=notsel1, out=xb2);
And(a=xb2, b=notsel2, out=yb2);
And(a=b[3], b=sel[0], out=wb3);
And(a=wb3, b=notsel1, out=xb3);
And(a=xb3, b=notsel2, out=yb3);
And(a=b[4], b=sel[0], out=wb4);
And(a=wb4, b=notsel1, out=xb4);
And(a=xb4, b=notsel2, out=yb4);
And(a=b[5], b=sel[0], out=wb5);
And(a=wb5, b=notsel1, out=xb5);
And(a=xb5, b=notsel2, out=yb5);
And(a=b[6], b=sel[0], out=wb6);
And(a=wb6, b=notsel1, out=xb6);
And(a=xb6, b=notsel2, out=yb6);
And(a=b[7], b=sel[0], out=wb7);
And(a=wb7, b=notsel1, out=xb7);
And(a=xb7, b=notsel2, out=yb7);
And(a=b[8], b=sel[0], out=wb8);
And(a=wb8, b=notsel1, out=xb8);
And(a=xb8, b=notsel2, out=yb8);
And(a=b[9], b=sel[0], out=wb9);
And(a=wb9, b=notsel1, out=xb9);
And(a=xb9, b=notsel2, out=yb9);
And(a=b[10], b=sel[0], out=wb10);
And(a=wb10, b=notsel1, out=xb10);
And(a=xb10, b=notsel2, out=yb10);
And(a=b[11], b=sel[0], out=wb11);
And(a=wb11, b=notsel1, out=xb11);
And(a=xb11, b=notsel2, out=yb11);
And(a=b[12], b=sel[0], out=wb12);
And(a=wb12, b=notsel1, out=xb12);
And(a=xb12, b=notsel2, out=yb12);
And(a=b[13], b=sel[0], out=wb13);
And(a=wb13, b=notsel1, out=xb13);
And(a=xb13, b=notsel2, out=yb13);
And(a=b[14], b=sel[0], out=wb14);
And(a=wb14, b=notsel1, out=xb14);
And(a=xb14, b=notsel2, out=yb14);
And(a=b[15], b=sel[0], out=wb15);
And(a=wb15, b=notsel1, out=xb15);
And(a=xb15, b=notsel2, out=yb15);
And(a=c[0], b=notsel0, out=wc0);
And(a=wc0, b=sel[1], out=xc0);
And(a=xc0, b=notsel2, out=yc0);
And(a=c[1], b=notsel0, out=wc1);
And(a=wc1, b=sel[1], out=xc1);
And(a=xc1, b=notsel2, out=yc1);
And(a=c[2], b=notsel0, out=wc2);
And(a=wc2, b=sel[1], out=xc2);
And(a=xc2, b=notsel2, out=yc2);
And(a=c[3], b=notsel0, out=wc3);
And(a=wc3, b=sel[1], out=xc3);
And(a=xc3, b=notsel2, out=yc3);
And(a=c[4], b=notsel0, out=wc4);
And(a=wc4, b=sel[1], out=xc4);
And(a=xc4, b=notsel2, out=yc4);
And(a=c[5], b=notsel0, out=wc5);
And(a=wc5, b=sel[1], out=xc5);
And(a=xc5, b=notsel2, out=yc5);
And(a=c[6], b=notsel0, out=wc6);
And(a=wc6, b=sel[1], out=xc6);
And(a=xc6, b=notsel2, out=yc6);
And(a=c[7], b=notsel0, out=wc7);
And(a=wc7, b=sel[1], out=xc7);
And(a=xc7, b=notsel2, out=yc7);
And(a=c[8], b=notsel0, out=wc8);
And(a=wc8, b=sel[1], out=xc8);
And(a=xc8, b=notsel2, out=yc8);
And(a=c[9], b=notsel0, out=wc9);
And(a=wc9, b=sel[1], out=xc9);
And(a=xc9, b=notsel2, out=yc9);
And(a=c[10], b=notsel0, out=wc10);
And(a=wc10, b=sel[1], out=xc10);
And(a=xc10, b=notsel2, out=yc10);
And(a=c[11], b=notsel0, out=wc11);
And(a=wc11, b=sel[1], out=xc11);
And(a=xc11, b=notsel2, out=yc11);
And(a=c[12], b=notsel0, out=wc12);
And(a=wc12, b=sel[1], out=xc12);
And(a=xc12, b=notsel2, out=yc12);
And(a=c[13], b=notsel0, out=wc13);
And(a=wc13, b=sel[1], out=xc13);
And(a=xc13, b=notsel2, out=yc13);
And(a=c[14], b=notsel0, out=wc14);
And(a=wc14, b=sel[1], out=xc14);
And(a=xc14, b=notsel2, out=yc14);
And(a=c[15], b=notsel0, out=wc15);
And(a=wc15, b=sel[1], out=xc15);
And(a=xc15, b=notsel2, out=yc15);
And(a=d[0], b=sel[0], out=wd0);
And(a=wd0, b=sel[1], out=xd0);
And(a=xd0, b=notsel2, out=yd0);
And(a=d[1], b=sel[0], out=wd1);
And(a=wd1, b=sel[1], out=xd1);
And(a=xd1, b=notsel2, out=yd1);
And(a=d[2], b=sel[0], out=wd2);
And(a=wd2, b=sel[1], out=xd2);
And(a=xd2, b=notsel2, out=yd2);
And(a=d[3], b=sel[0], out=wd3);
And(a=wd3, b=sel[1], out=xd3);
And(a=xd3, b=notsel2, out=yd3);
And(a=d[4], b=sel[0], out=wd4);
And(a=wd4, b=sel[1], out=xd4);
And(a=xd4, b=notsel2, out=yd4);
And(a=d[5], b=sel[0], out=wd5);
And(a=wd5, b=sel[1], out=xd5);
And(a=xd5, b=notsel2, out=yd5);
And(a=d[6], b=sel[0], out=wd6);
And(a=wd6, b=sel[1], out=xd6);
And(a=xd6, b=notsel2, out=yd6);
And(a=d[7], b=sel[0], out=wd7);
And(a=wd7, b=sel[1], out=xd7);
And(a=xd7, b=notsel2, out=yd7);
And(a=d[8], b=sel[0], out=wd8);
And(a=wd8, b=sel[1], out=xd8);
And(a=xd8, b=notsel2, out=yd8);
And(a=d[9], b=sel[0], out=wd9);
And(a=wd9, b=sel[1], out=xd9);
And(a=xd9, b=notsel2, out=yd9);
And(a=d[10], b=sel[0], out=wd10);
And(a=wd10, b=sel[1], out=xd10);
And(a=xd10, b=notsel2, out=yd10);
And(a=d[11], b=sel[0], out=wd11);
And(a=wd11, b=sel[1], out=xd11);
And(a=xd11, b=notsel2, out=yd11);
And(a=d[12], b=sel[0], out=wd12);
And(a=wd12, b=sel[1], out=xd12);
And(a=xd12, b=notsel2, out=yd12);
And(a=d[13], b=sel[0], out=wd13);
And(a=wd13, b=sel[1], out=xd13);
And(a=xd13, b=notsel2, out=yd13);
And(a=d[14], b=sel[0], out=wd14);
And(a=wd14, b=sel[1], out=xd14);
And(a=xd14, b=notsel2, out=yd14);
And(a=d[15], b=sel[0], out=wd15);
And(a=wd15, b=sel[1], out=xd15);
And(a=xd15, b=notsel2, out=yd15);
And(a=e[0], b=notsel0, out=we0);
And(a=we0, b=notsel1, out=xe0);
And(a=xe0, b=sel[2], out=ye0);
And(a=e[1], b=notsel0, out=we1);
And(a=we1, b=notsel1, out=xe1);
And(a=xe1, b=sel[2], out=ye1);
And(a=e[2], b=notsel0, out=we2);
And(a=we2, b=notsel1, out=xe2);
And(a=xe2, b=sel[2], out=ye2);
And(a=e[3], b=notsel0, out=we3);
And(a=we3, b=notsel1, out=xe3);
And(a=xe3, b=sel[2], out=ye3);
And(a=e[4], b=notsel0, out=we4);
And(a=we4, b=notsel1, out=xe4);
And(a=xe4, b=sel[2], out=ye4);
And(a=e[5], b=notsel0, out=we5);
And(a=we5, b=notsel1, out=xe5);
And(a=xe5, b=sel[2], out=ye5);
And(a=e[6], b=notsel0, out=we6);
And(a=we6, b=notsel1, out=xe6);
And(a=xe6, b=sel[2], out=ye6);
And(a=e[7], b=notsel0, out=we7);
And(a=we7, b=notsel1, out=xe7);
And(a=xe7, b=sel[2], out=ye7);
And(a=e[8], b=notsel0, out=we8);
And(a=we8, b=notsel1, out=xe8);
And(a=xe8, b=sel[2], out=ye8);
And(a=e[9], b=notsel0, out=we9);
And(a=we9, b=notsel1, out=xe9);
And(a=xe9, b=sel[2], out=ye9);
And(a=e[10], b=notsel0, out=we10);
And(a=we10, b=notsel1, out=xe10);
And(a=xe10, b=sel[2], out=ye10);
And(a=e[11], b=notsel0, out=we11);
And(a=we11, b=notsel1, out=xe11);
And(a=xe11, b=sel[2], out=ye11);
And(a=e[12], b=notsel0, out=we12);
And(a=we12, b=notsel1, out=xe12);
And(a=xe12, b=sel[2], out=ye12);
And(a=e[13], b=notsel0, out=we13);
And(a=we13, b=notsel1, out=xe13);
And(a=xe13, b=sel[2], out=ye13);
And(a=e[14], b=notsel0, out=we14);
And(a=we14, b=notsel1, out=xe14);
And(a=xe14, b=sel[2], out=ye14);
And(a=e[15], b=notsel0, out=we15);
And(a=we15, b=notsel1, out=xe15);
And(a=xe15, b=sel[2], out=ye15);
And(a=f[0], b=sel[0], out=wf0);
And(a=wf0, b=notsel1, out=xf0);
And(a=xf0, b=sel[2], out=yf0);
And(a=f[1], b=sel[0], out=wf1);
And(a=wf1, b=notsel1, out=xf1);
And(a=xf1, b=sel[2], out=yf1);
And(a=f[2], b=sel[0], out=wf2);
And(a=wf2, b=notsel1, out=xf2);
And(a=xf2, b=sel[2], out=yf2);
And(a=f[3], b=sel[0], out=wf3);
And(a=wf3, b=notsel1, out=xf3);
And(a=xf3, b=sel[2], out=yf3);
And(a=f[4], b=sel[0], out=wf4);
And(a=wf4, b=notsel1, out=xf4);
And(a=xf4, b=sel[2], out=yf4);
And(a=f[5], b=sel[0], out=wf5);
And(a=wf5, b=notsel1, out=xf5);
And(a=xf5, b=sel[2], out=yf5);
And(a=f[6], b=sel[0], out=wf6);
And(a=wf6, b=notsel1, out=xf6);
And(a=xf6, b=sel[2], out=yf6);
And(a=f[7], b=sel[0], out=wf7);
And(a=wf7, b=notsel1, out=xf7);
And(a=xf7, b=sel[2], out=yf7);
And(a=f[8], b=sel[0], out=wf8);
And(a=wf8, b=notsel1, out=xf8);
And(a=xf8, b=sel[2], out=yf8);
And(a=f[9], b=sel[0], out=wf9);
And(a=wf9, b=notsel1, out=xf9);
And(a=xf9, b=sel[2], out=yf9);
And(a=f[10], b=sel[0], out=wf10);
And(a=wf10, b=notsel1, out=xf10);
And(a=xf10, b=sel[2], out=yf10);
And(a=f[11], b=sel[0], out=wf11);
And(a=wf11, b=notsel1, out=xf11);
And(a=xf11, b=sel[2], out=yf11);
And(a=f[12], b=sel[0], out=wf12);
And(a=wf12, b=notsel1, out=xf12);
And(a=xf12, b=sel[2], out=yf12);
And(a=f[13], b=sel[0], out=wf13);
And(a=wf13, b=notsel1, out=xf13);
And(a=xf13, b=sel[2], out=yf13);
And(a=f[14], b=sel[0], out=wf14);
And(a=wf14, b=notsel1, out=xf14);
And(a=xf14, b=sel[2], out=yf14);
And(a=f[15], b=sel[0], out=wf15);
And(a=wf15, b=notsel1, out=xf15);
And(a=xf15, b=sel[2], out=yf15);
And(a=g[0], b=notsel0, out=wg0);
And(a=wg0, b=sel[1], out=xg0);
And(a=xg0, b=sel[2], out=yg0);
And(a=g[1], b=notsel0, out=wg1);
And(a=wg1, b=sel[1], out=xg1);
And(a=xg1, b=sel[2], out=yg1);
And(a=g[2], b=notsel0, out=wg2);
And(a=wg2, b=sel[1], out=xg2);
And(a=xg2, b=sel[2], out=yg2);
And(a=g[3], b=notsel0, out=wg3);
And(a=wg3, b=sel[1], out=xg3);
And(a=xg3, b=sel[2], out=yg3);
And(a=g[4], b=notsel0, out=wg4);
And(a=wg4, b=sel[1], out=xg4);
And(a=xg4, b=sel[2], out=yg4);
And(a=g[5], b=notsel0, out=wg5);
And(a=wg5, b=sel[1], out=xg5);
And(a=xg5, b=sel[2], out=yg5);
And(a=g[6], b=notsel0, out=wg6);
And(a=wg6, b=sel[1], out=xg6);
And(a=xg6, b=sel[2], out=yg6);
And(a=g[7], b=notsel0, out=wg7);
And(a=wg7, b=sel[1], out=xg7);
And(a=xg7, b=sel[2], out=yg7);
And(a=g[8], b=notsel0, out=wg8);
And(a=wg8, b=sel[1], out=xg8);
And(a=xg8, b=sel[2], out=yg8);
And(a=g[9], b=notsel0, out=wg9);
And(a=wg9, b=sel[1], out=xg9);
And(a=xg9, b=sel[2], out=yg9);
And(a=g[10], b=notsel0, out=wg10);
And(a=wg10, b=sel[1], out=xg10);
And(a=xg10, b=sel[2], out=yg10);
And(a=g[11], b=notsel0, out=wg11);
And(a=wg11, b=sel[1], out=xg11);
And(a=xg11, b=sel[2], out=yg11);
And(a=g[12], b=notsel0, out=wg12);
And(a=wg12, b=sel[1], out=xg12);
And(a=xg12, b=sel[2], out=yg12);
And(a=g[13], b=notsel0, out=wg13);
And(a=wg13, b=sel[1], out=xg13);
And(a=xg13, b=sel[2], out=yg13);
And(a=g[14], b=notsel0, out=wg14);
And(a=wg14, b=sel[1], out=xg14);
And(a=xg14, b=sel[2], out=yg14);
And(a=g[15], b=notsel0, out=wg15);
And(a=wg15, b=sel[1], out=xg15);
And(a=xg15, b=sel[2], out=yg15);
And(a=h[0], b=sel[0], out=wh0);
And(a=wh0, b=sel[1], out=xh0);
And(a=xh0, b=sel[2], out=yh0);
And(a=h[1], b=sel[0], out=wh1);
And(a=wh1, b=sel[1], out=xh1);
And(a=xh1, b=sel[2], out=yh1);
And(a=h[2], b=sel[0], out=wh2);
And(a=wh2, b=sel[1], out=xh2);
And(a=xh2, b=sel[2], out=yh2);
And(a=h[3], b=sel[0], out=wh3);
And(a=wh3, b=sel[1], out=xh3);
And(a=xh3, b=sel[2], out=yh3);
And(a=h[4], b=sel[0], out=wh4);
And(a=wh4, b=sel[1], out=xh4);
And(a=xh4, b=sel[2], out=yh4);
And(a=h[5], b=sel[0], out=wh5);
And(a=wh5, b=sel[1], out=xh5);
And(a=xh5, b=sel[2], out=yh5);
And(a=h[6], b=sel[0], out=wh6);
And(a=wh6, b=sel[1], out=xh6);
And(a=xh6, b=sel[2], out=yh6);
And(a=h[7], b=sel[0], out=wh7);
And(a=wh7, b=sel[1], out=xh7);
And(a=xh7, b=sel[2], out=yh7);
And(a=h[8], b=sel[0], out=wh8);
And(a=wh8, b=sel[1], out=xh8);
And(a=xh8, b=sel[2], out=yh8);
And(a=h[9], b=sel[0], out=wh9);
And(a=wh9, b=sel[1], out=xh9);
And(a=xh9, b=sel[2], out=yh9);
And(a=h[10], b=sel[0], out=wh10);
And(a=wh10, b=sel[1], out=xh10);
And(a=xh10, b=sel[2], out=yh10);
And(a=h[11], b=sel[0], out=wh11);
And(a=wh11, b=sel[1], out=xh11);
And(a=xh11, b=sel[2], out=yh11);
And(a=h[12], b=sel[0], out=wh12);
And(a=wh12, b=sel[1], out=xh12);
And(a=xh12, b=sel[2], out=yh12);
And(a=h[13], b=sel[0], out=wh13);
And(a=wh13, b=sel[1], out=xh13);
And(a=xh13, b=sel[2], out=yh13);
And(a=h[14], b=sel[0], out=wh14);
And(a=wh14, b=sel[1], out=xh14);
And(a=xh14, b=sel[2], out=yh14);
And(a=h[15], b=sel[0], out=wh15);
And(a=wh15, b=sel[1], out=xh15);
And(a=xh15, b=sel[2], out=yh15);

Or(a=ya0, b=yb0, out=ab0);
Or(a=ab0, b=yc0, out=abc0);
Or(a=abc0, b=yd0, out=abcd0);
Or(a=abcd0, b=ye0, out=abcde0);
Or(a=abcde0, b=yf0, out=abcdef0);
Or(a=abcdef0, b=yg0, out=abcdefg0);
Or(a=abcdefg0, b=yh0, out=out[0]);
Or(a=ya1, b=yb1, out=ab1);
Or(a=ab1, b=yc1, out=abc1);
Or(a=abc1, b=yd1, out=abcd1);
Or(a=abcd1, b=ye1, out=abcde1);
Or(a=abcde1, b=yf1, out=abcdef1);
Or(a=abcdef1, b=yg1, out=abcdefg1);
Or(a=abcdefg1, b=yh1, out=out[1]);
Or(a=ya2, b=yb2, out=ab2);
Or(a=ab2, b=yc2, out=abc2);
Or(a=abc2, b=yd2, out=abcd2);
Or(a=abcd2, b=ye2, out=abcde2);
Or(a=abcde2, b=yf2, out=abcdef2);
Or(a=abcdef2, b=yg2, out=abcdefg2);
Or(a=abcdefg2, b=yh2, out=out[2]);
Or(a=ya3, b=yb3, out=ab3);
Or(a=ab3, b=yc3, out=abc3);
Or(a=abc3, b=yd3, out=abcd3);
Or(a=abcd3, b=ye3, out=abcde3);
Or(a=abcde3, b=yf3, out=abcdef3);
Or(a=abcdef3, b=yg3, out=abcdefg3);
Or(a=abcdefg3, b=yh3, out=out[3]);
Or(a=ya4, b=yb4, out=ab4);
Or(a=ab4, b=yc4, out=abc4);
Or(a=abc4, b=yd4, out=abcd4);
Or(a=abcd4, b=ye4, out=abcde4);
Or(a=abcde4, b=yf4, out=abcdef4);
Or(a=abcdef4, b=yg4, out=abcdefg4);
Or(a=abcdefg4, b=yh4, out=out[4]);
Or(a=ya5, b=yb5, out=ab5);
Or(a=ab5, b=yc5, out=abc5);
Or(a=abc5, b=yd5, out=abcd5);
Or(a=abcd5, b=ye5, out=abcde5);
Or(a=abcde5, b=yf5, out=abcdef5);
Or(a=abcdef5, b=yg5, out=abcdefg5);
Or(a=abcdefg5, b=yh5, out=out[5]);
Or(a=ya6, b=yb6, out=ab6);
Or(a=ab6, b=yc6, out=abc6);
Or(a=abc6, b=yd6, out=abcd6);
Or(a=abcd6, b=ye6, out=abcde6);
Or(a=abcde6, b=yf6, out=abcdef6);
Or(a=abcdef6, b=yg6, out=abcdefg6);
Or(a=abcdefg6, b=yh6, out=out[6]);
Or(a=ya7, b=yb7, out=ab7);
Or(a=ab7, b=yc7, out=abc7);
Or(a=abc7, b=yd7, out=abcd7);
Or(a=abcd7, b=ye7, out=abcde7);
Or(a=abcde7, b=yf7, out=abcdef7);
Or(a=abcdef7, b=yg7, out=abcdefg7);
Or(a=abcdefg7, b=yh7, out=out[7]);
Or(a=ya8, b=yb8, out=ab8);
Or(a=ab8, b=yc8, out=abc8);
Or(a=abc8, b=yd8, out=abcd8);
Or(a=abcd8, b=ye8, out=abcde8);
Or(a=abcde8, b=yf8, out=abcdef8);
Or(a=abcdef8, b=yg8, out=abcdefg8);
Or(a=abcdefg8, b=yh8, out=out[8]);
Or(a=ya9, b=yb9, out=ab9);
Or(a=ab9, b=yc9, out=abc9);
Or(a=abc9, b=yd9, out=abcd9);
Or(a=abcd9, b=ye9, out=abcde9);
Or(a=abcde9, b=yf9, out=abcdef9);
Or(a=abcdef9, b=yg9, out=abcdefg9);
Or(a=abcdefg9, b=yh9, out=out[9]);
Or(a=ya10, b=yb10, out=ab10);
Or(a=ab10, b=yc10, out=abc10);
Or(a=abc10, b=yd10, out=abcd10);
Or(a=abcd10, b=ye10, out=abcde10);
Or(a=abcde10, b=yf10, out=abcdef10);
Or(a=abcdef10, b=yg10, out=abcdefg10);
Or(a=abcdefg10, b=yh10, out=out[10]);
Or(a=ya11, b=yb11, out=ab11);
Or(a=ab11, b=yc11, out=abc11);
Or(a=abc11, b=yd11, out=abcd11);
Or(a=abcd11, b=ye11, out=abcde11);
Or(a=abcde11, b=yf11, out=abcdef11);
Or(a=abcdef11, b=yg11, out=abcdefg11);
Or(a=abcdefg11, b=yh11, out=out[11]);
Or(a=ya12, b=yb12, out=ab12);
Or(a=ab12, b=yc12, out=abc12);
Or(a=abc12, b=yd12, out=abcd12);
Or(a=abcd12, b=ye12, out=abcde12);
Or(a=abcde12, b=yf12, out=abcdef12);
Or(a=abcdef12, b=yg12, out=abcdefg12);
Or(a=abcdefg12, b=yh12, out=out[12]);
Or(a=ya13, b=yb13, out=ab13);
Or(a=ab13, b=yc13, out=abc13);
Or(a=abc13, b=yd13, out=abcd13);
Or(a=abcd13, b=ye13, out=abcde13);
Or(a=abcde13, b=yf13, out=abcdef13);
Or(a=abcdef13, b=yg13, out=abcdefg13);
Or(a=abcdefg13, b=yh13, out=out[13]);
Or(a=ya14, b=yb14, out=ab14);
Or(a=ab14, b=yc14, out=abc14);
Or(a=abc14, b=yd14, out=abcd14);
Or(a=abcd14, b=ye14, out=abcde14);
Or(a=abcde14, b=yf14, out=abcdef14);
Or(a=abcdef14, b=yg14, out=abcdefg14);
Or(a=abcdefg14, b=yh14, out=out[14]);
Or(a=ya15, b=yb15, out=ab15);
Or(a=ab15, b=yc15, out=abc15);
Or(a=abc15, b=yd15, out=abcd15);
Or(a=abcd15, b=ye15, out=abcde15);
Or(a=abcde15, b=yf15, out=abcdef15);
Or(a=abcdef15, b=yg15, out=abcdefg15);
Or(a=abcdefg15, b=yh15, out=out[15]);
}
